.card {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem;
    border-radius: 1rem;

    @include desktop {
        display: grid;
        grid-template-columns: 20% 1fr;
    }


    &__avatar {
        width: 162px;
        height: 162px;
        border-radius: 50%;
        border: 5px solid $azulClaro;
        margin-bottom: 4rem;
    }

    &__title {
        color: $gris;
        margin-bottom: 2rem;
    }

    &__subtitle {
        color: $aquamarina;
    }

    &__description {
        color: $verdeOscuro;
    }

    &--showMore {
        color: $verdeOscuro;
        font-weight: bold;
        display: flex;
        font-size: 2rem;
        justify-content: flex-end;
        cursor: pointer;
    }

    &--showMoreArrowLeft {
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 13px solid $verdeOscuro;
        margin-left: 1rem;
    }


}